{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/containers/*": [
        "src/containers/*"
      ],
      "@/pages/*": [
        "src/pages/*"
      ],
      "@/store": [
        "src/redux/store"
      ],
      "@/store/*": [
        "src/redux/store/*"
      ],
      "@/services": [
        "src/services"
      ],
      "@/svg/*": [
        "src/svg/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ]
    },
    "noImplicitAny": false,
    "types": [
      "./src/types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
